.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Roboto, sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 22px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 19px;
  background-color: #0041c8;
  font-size: 38px;
  line-height: 44px;
  font-weight: 500;
}

h2 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
}

h3 {
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 22px;
  line-height: 30px;
  font-weight: 500;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-top: 0px;
  margin-bottom: 5px;
}

.button {
  display: inline-block;
  margin-top: 0px;
  margin-right: 14px;
  padding: 13px 23px;
  border-radius: 10px;
  background-color: #ff8c0f;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.12);
  -webkit-transition: background-color 300ms ease, box-shadow 300ms ease, color 300ms ease;
  transition: background-color 300ms ease, box-shadow 300ms ease, color 300ms ease;
  font-family: Roboto, sans-serif;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.button:hover {
  background-color: #489fd9;
}

.button.hollow {
  background-color: transparent;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.12), inset 0 0 0 2px #000;
  color: #000;
  text-shadow: none;
}

.button.hollow:hover {
  background-color: #489fd9;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.12), inset 0 0 0 2px #489fd9;
  color: #fff;
  text-shadow: none;
}

.button.in-pricing {
  display: block;
  margin-top: 19px;
  margin-right: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.logo-text {
  margin-top: 24px;
  font-family: 'Roboto Slab', sans-serif;
  color: #1c1c1c;
  font-size: 27px;
  font-weight: 500;
}

.logo-text.footer {
  margin-top: 0px;
  margin-bottom: 19px;
  color: #e6eaed;
}

.navigation {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  background-color: #fff;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.13);
}

.nav-link {
  padding: 26px 17px;
  box-shadow: inset 0 3px 0 0 transparent;
  -webkit-transition: box-shadow 500ms ease, color 300ms ease;
  transition: box-shadow 500ms ease, color 300ms ease;
}

.nav-link:hover {
  box-shadow: inset 0 3px 0 0 hsla(0, 0%, 71%, 0.5);
}

.nav-link.w--current {
  box-shadow: inset 0 3px 0 0 #4dbd90;
  color: #4dbd90;
}

.other-reasons-to-be-an-active-trader {
  padding-top: 70px;
  padding-bottom: 70px;
}

.other-reasons-to-be-an-active-trader.main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-right: -10px;
  padding-right: 0px;
  padding-bottom: 92px;
  padding-left: 30px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  background-color: transparent;
  background-image: url('../images/rm-program-refresh-banner-man-full-size.png');
  background-position: 0px 0px;
  background-size: cover;
  background-attachment: scroll;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.23);
}

.other-reasons-to-be-an-active-trader.footer {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: #2b2c2e;
  color: #e4e8eb;
}

.other-reasons-to-be-an-active-trader.footer.copyright {
  padding-top: 19px;
  padding-bottom: 19px;
  background-color: #1c1d1f;
  color: #939596;
  font-size: 14px;
}

.other-reasons-to-be-an-active-trader.purple {
  background-color: #dde7ed;
}

.other-reasons-to-be-an-active-trader.clients {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #a1bfd4;
}

.other-reasons-to-be-an-active-trader.press {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  padding-top: 70px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  background-color: #fff;
  opacity: 1;
}

.slider {
  display: none;
  height: 360px;
  background-color: #303030;
}

.slide {
  padding-top: 64px;
  padding-bottom: 64px;
}

.slide._1 {
  background-color: #00ad6e;
}

.slide._2 {
  background-color: #00bdd6;
}

.slide._3 {
  background-color: #ccbe00;
}

.main-subtitle {
  margin-bottom: 26px;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 300;
}

.footer-slogan {
  margin-bottom: 11px;
  color: #939596;
}

.social-icon {
  margin-right: 11px;
  opacity: 0.41;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}

.social-icon:hover {
  opacity: 1;
}

.footer-title {
  margin-top: 0px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

.page-link {
  border-bottom: 1px solid transparent;
  -webkit-transition: color 300ms ease, border 300ms ease;
  transition: color 300ms ease, border 300ms ease;
  color: #489fd9;
  text-decoration: none;
}

.page-link:hover {
  border-bottom-color: #489fd9;
}

.page-link.in-footer {
  display: block;
  color: #939596;
}

.page-link.in-footer:hover {
  border-bottom-color: transparent;
  color: #d2d7d9;
}

.newsletter-field {
  width: 60%;
  height: 40px;
  float: left;
  border: 1px solid transparent;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  background-color: #e8e8e8;
}

.newsletter-field:focus {
  border-width: 1px;
  border-color: #09f;
  box-shadow: 0 0 6px 0 #489fd9;
}

.newsletter-button {
  width: 40%;
  height: 40px;
  padding-top: 9px;
  padding-bottom: 9px;
  float: left;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  background-color: #5f6166;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: #d5d8db;
}

.newsletter-button:hover {
  background-color: #489fd9;
  color: #fff;
}

.newsletter-form {
  width: 70%;
}

.brand-link {
  text-decoration: none;
}

.success-message {
  background-color: #5f6166;
}

.main-heading {
  margin-top: -30px;
  margin-bottom: 20px;
  background-color: transparent;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 38px;
  line-height: 44px;
}

.section-subtitle {
  margin-bottom: 68px;
  font-size: 19px;
  line-height: 22px;
  font-weight: 300;
  text-align: center;
}

.bold-text {
  font-weight: 400;
}

.plan-wrapper {
  min-height: 300px;
  padding: 17px;
  border-radius: 3px;
  background-color: #fff;
  color: #2b2b2b;
}

.price-point {
  margin-bottom: 8px;
  font-size: 14px;
}

.price-accent {
  color: #489fd9;
  font-size: 20px;
  letter-spacing: 0px;
}

.addl-feature {
  margin-bottom: 14px;
  font-size: 14px;
  line-height: 18px;
}

.addl-feature.inactive {
  color: #c7c5c5;
  text-decoration: line-through;
}

.divider {
  width: 50%;
  height: 1px;
  margin-top: 13px;
  margin-bottom: 12px;
  background-color: #dbdbdb;
}

.additional-contact {
  margin-top: 21px;
  text-align: center;
}

.feature {
  text-align: left;
}

.feature-row {
  margin-bottom: 14px;
}

.testimonial-slider {
  height: auto;
  margin-top: 45px;
  background-color: transparent;
}

.testimony-slide {
  padding-top: 0px;
  padding-right: 10%;
  padding-left: 10%;
  text-align: center;
}

.testimony-text {
  margin-bottom: 21px;
  font-family: 'Roboto Slab', sans-serif;
  font-size: 25px;
  line-height: 31px;
  font-weight: 300;
}

.slide-nav {
  display: none;
  font-size: 10px;
}

.person {
  width: 70px;
  margin-bottom: 13px;
  border-radius: 100%;
}

.name {
  font-weight: 500;
}

.slider-arrow {
  width: 50px;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #bdbdbd;
  font-size: 32px;
}

.slider-arrow:hover {
  color: #000;
}

.feature-icon {
  margin-bottom: 12px;
}

.main-feature-group {
  margin-top: 30px;
}

.small-features-row {
  margin-top: 71px;
}

.main-image {
  margin-top: -69px;
  margin-bottom: -27px;
}

.client-logo {
  width: 16.6%;
}

.small-text {
  color: hsla(0, 0%, 100%, 0.31);
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.logo {
  width: 14%;
  margin-right: 2%;
  margin-left: 2%;
}

.benefits-grid {
  margin-right: -99px;
  margin-left: -24px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  justify-items: start;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  font-family: Roboto, sans-serif;
}

.heading {
  display: block;
  -o-object-fit: contain;
  object-fit: contain;
}

.div-block-2 {
  overflow: visible;
  border-radius: 0px;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-weight: 300;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.benefits-image {
  display: block;
  margin-top: -25px;
  margin-left: 73px;
  padding-right: 0px;
  padding-left: 9px;
  text-align: left;
}

.div-block-3 {
  width: 75px;
}

.div-block-4 {
  display: block;
  overflow: visible;
  padding-bottom: 50px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -o-object-fit: fill;
  object-fit: fill;
}

.text-block {
  margin-top: -5px;
  padding-top: 0px;
  padding-right: 2px;
  padding-bottom: 0px;
  font-size: 14px;
  line-height: 18px;
}

.text-block-2 {
  margin-top: -5px;
  padding-right: 1px;
  padding-left: 0px;
  font-size: 14px;
  line-height: 18px;
}

.text-block-3 {
  margin-top: -5px;
  font-size: 14px;
  line-height: 18px;
}

.text-block-4 {
  margin-top: -5px;
  padding-right: 3px;
  padding-bottom: 0px;
  padding-left: 0px;
  font-size: 14px;
  line-height: 18px;
}

.text-block-5 {
  margin-top: -5px;
  margin-right: -1px;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  font-size: 14px;
  line-height: 18px;
}

.heading-2 {
  margin-left: -55px;
  background-color: #333;
  font-weight: 300;
  text-align: left;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-block-6 {
  display: block;
  margin-top: 55px;
  margin-right: 170px;
  margin-left: 170px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-size: 11px;
  line-height: 15px;
  text-align: center;
}

.bold-text-2 {
  padding-left: 0px;
  color: #0ab45b;
  font-size: 100px;
  line-height: 0px;
}

.bold-text-3 {
  font-size: 100px;
  line-height: 0px;
}

.bold-text-4 {
  margin-left: 0px;
  padding-left: 0px;
  font-size: 100px;
  line-height: 55px;
}

.text-block-7 {
  display: block;
  padding-right: 0px;
  padding-left: 0px;
  border-right: 0px solid #4dbd90;
  border-radius: 0px;
}

.text-block-8 {
  padding-right: 4px;
  padding-left: 0px;
  border-style: solid;
  border-width: 0px 3px 0px 1px;
  border-color: #0041c8 #0041c8 #0041c8 transparent;
  border-radius: 0px;
  font-size: 14px;
  line-height: 22px;
}

.relationship-manager-skills {
  margin-right: 180px;
  margin-left: 200px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 65px;
}

.text-block-9 {
  padding-right: 9px;
  border-right: 3px solid #0041c8;
  font-size: 14px;
  line-height: 22px;
  text-align: left;
}

.text-block-10 {
  margin-right: 5px;
  padding-right: 9px;
  padding-left: 0px;
  border-right: 3px solid #0041c8;
  font-size: 14px;
  line-height: 22px;
}

.text-block-11 {
  margin-left: -13px;
  padding-right: 32px;
  padding-left: 0px;
  font-size: 14px;
  line-height: 22px;
}

.columns-2 {
  margin-right: -10px;
  padding-top: 10px;
  padding-right: 0px;
  padding-left: 90px;
}

.amir-and-vincent {
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 10px;
  padding-right: 50px;
  padding-left: 50px;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.text-block-a {
  margin-top: -25px;
  padding-top: 15px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: #089a73;
  background-image: linear-gradient(135deg, #0041c8, #089a73);
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

.bold-text-5 {
  font-size: 20px;
  line-height: 27px;
}

.block-quote {
  display: block;
  overflow: visible;
  text-transform: none;
  -o-object-fit: fill;
  object-fit: fill;
}

.text-block-13 {
  margin-top: 20px;
  margin-left: -150px;
  padding-top: 10px;
  padding-right: 30px;
  padding-left: 15px;
  line-height: 24px;
  text-transform: none;
  white-space: normal;
}

.heading-3 {
  display: block;
  margin-right: 75px;
  padding-left: 75px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: transparent;
  font-weight: 300;
  text-align: center;
}

.amir-quote {
  margin-top: -15px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 40px;
  border-bottom: 1px none #000;
  border-radius: 0px 0px 20px 20px;
  background-color: #fff;
}

.image-2 {
  margin-top: 23px;
  margin-left: 5px;
  padding-top: 10px;
}

.relationship-manager-profile-container {
  position: static;
  padding-right: 0px;
  padding-left: 0px;
  clear: none;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #f5f5f5;
}

.banner-2 {
  margin-bottom: -40px;
  padding-top: 120px;
  border-left-style: none;
  border-left-color: #dfe8e4;
  background-color: #f5f5f5;
}

.text-block-14 {
  margin: 0px 275px 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
}

.relationship-manager-profiles {
  padding-top: 65px;
  background-color: #f5f5f5;
}

.carefully-vetted {
  margin-top: 35px;
  margin-bottom: -35px;
  background-color: #0041c8;
  background-image: linear-gradient(135deg, #0041c8, #089a73);
  font-weight: 300;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-block-6-copy {
  display: block;
  margin: 55px 210px 0px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
}

.image-4 {
  margin-top: 28px;
  margin-left: 18px;
}

.become-an-active-trader-cta {
  display: inline-block;
  margin-top: 0px;
  margin-right: 0px;
  padding: 13px 23px;
  border-radius: 10px;
  background-color: #ff8c0f;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.12);
  -webkit-transition: background-color 300ms ease, box-shadow 300ms ease, color 300ms ease;
  transition: background-color 300ms ease, box-shadow 300ms ease, color 300ms ease;
  font-family: Roboto, sans-serif;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.become-an-active-trader-cta:hover {
  background-color: #489fd9;
}

.become-an-active-trader-cta.hollow {
  background-color: transparent;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.12), inset 0 0 0 2px #000;
  color: #000;
  text-shadow: none;
}

.become-an-active-trader-cta.hollow:hover {
  background-color: #489fd9;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.12), inset 0 0 0 2px #489fd9;
  color: #fff;
  text-shadow: none;
}

.become-an-active-trader-cta.in-pricing {
  display: block;
  margin-top: 19px;
  margin-right: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.disclaimer {
  display: block;
  margin-top: 55px;
  margin-right: 300px;
  margin-left: 300px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-size: 11px;
  line-height: 15px;
  text-align: center;
}

.column {
  margin-top: 15px;
}

.banner-1 {
  margin-top: -40px;
}

.column-2 {
  padding-right: 0px;
  padding-left: 29px;
}

.column-3 {
  display: block;
  padding-right: 0px;
  padding-left: 0px;
  line-height: 18px;
}

.bold-text-6 {
  font-size: 15px;
  line-height: 24px;
  text-transform: none;
}

.bold-text-7 {
  font-size: 15px;
  line-height: 24px;
}

.bold-text-8 {
  font-size: 15px;
  line-height: 24px;
}

.bold-text-9 {
  font-size: 15px;
  line-height: 24px;
}

.bold-text-10 {
  font-size: 15px;
  line-height: 24px;
}

.text-block-8-copy {
  padding-right: 11px;
  padding-left: 17px;
  border-style: solid;
  border-width: 0px 3px 0px 1px;
  border-color: #0041c8 #0041c8 #0041c8 transparent;
  border-radius: 0px;
  font-size: 14px;
  line-height: 22px;
}

.emanuel-and-rabih {
  margin-top: 50px;
  margin-right: 60px;
  margin-left: 60px;
  padding-right: 0px;
  padding-left: 0px;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.image-6 {
  padding-top: 15px;
}

.image-7 {
  padding-top: 15px;
}

.carefully-vetted-body {
  margin-top: 55px;
  padding-right: 345px;
  padding-bottom: 25px;
  padding-left: 345px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: center;
}

.text-block-14-copy {
  margin: 0px 415px 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
}

.text-block-a-copy {
  margin-top: -25px;
  padding-top: 15px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: #089a73;
  background-image: linear-gradient(135deg, #0041c8, #089a73);
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

.text-block-a-copy-2 {
  margin-top: -25px;
  margin-right: 4px;
  margin-left: -4px;
  padding-top: 15px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: #089a73;
  background-image: linear-gradient(135deg, #0041c8, #089a73);
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

.text-block-a-copy-3 {
  margin-top: -25px;
  margin-right: 0px;
  padding-top: 15px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: #089a73;
  background-image: linear-gradient(135deg, #0041c8, #089a73);
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

.image-8 {
  margin-left: -4px;
  padding-left: 0px;
}

.emanuel-quote {
  margin-top: -16px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 40px;
  border-right: 15px solid #f5f5f5;
  border-left: 5px solid #f5f5f5;
  border-bottom-style: none;
  border-bottom-color: #000;
  border-radius: 20px;
  background-color: #fff;
}

.active-trader-benefits {
  margin-right: 180px;
  margin-left: 200px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 65px;
}

.hero {
  padding-top: 70px;
  padding-bottom: 70px;
}

.hero.main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-right: -10px;
  padding-right: 0px;
  padding-bottom: 92px;
  padding-left: 30px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  background-color: transparent;
  background-image: url('../images/RM-Top-hero-Image.png');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: repeat;
  background-attachment: scroll;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.23);
  background-clip: border-box;
}

.hero.footer {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: #2b2c2e;
  color: #e4e8eb;
}

.hero.footer.copyright {
  padding-top: 19px;
  padding-bottom: 19px;
  background-color: #1c1d1f;
  color: #939596;
  font-size: 14px;
}

.hero.purple {
  background-color: #dde7ed;
}

.hero.clients {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #a1bfd4;
}

.hero.press {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  padding-top: 70px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  background-color: #fff;
  opacity: 1;
}

.other-reasons-to-be-an-active-trader-copy {
  padding-top: 70px;
  padding-bottom: 70px;
}

.other-reasons-to-be-an-active-trader-copy.main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-right: -10px;
  padding-right: 0px;
  padding-bottom: 92px;
  padding-left: 30px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  background-color: transparent;
  background-image: url('../images/rm-program-refresh-banner-man-full-size.png');
  background-position: 0px 0px;
  background-size: cover;
  background-attachment: scroll;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.23);
}

.other-reasons-to-be-an-active-trader-copy.footer {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: #2b2c2e;
  color: #e4e8eb;
}

.other-reasons-to-be-an-active-trader-copy.footer.copyright {
  padding-top: 19px;
  padding-bottom: 19px;
  background-color: #1c1d1f;
  color: #939596;
  font-size: 14px;
}

.other-reasons-to-be-an-active-trader-copy.purple {
  background-color: #dde7ed;
}

.other-reasons-to-be-an-active-trader-copy.clients {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #a1bfd4;
}

.other-reasons-to-be-an-active-trader-copy.press {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  padding-top: 70px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  background-color: #fff;
  opacity: 1;
}

.active-trader-key-benefits {
  padding-top: 70px;
  padding-bottom: 70px;
}

.active-trader-key-benefits.main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-right: -10px;
  padding-right: 0px;
  padding-bottom: 92px;
  padding-left: 30px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  background-color: transparent;
  background-image: url('../images/rm-program-refresh-banner-man-full-size.png');
  background-position: 0px 0px;
  background-size: cover;
  background-attachment: scroll;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.23);
}

.active-trader-key-benefits.footer {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: #2b2c2e;
  color: #e4e8eb;
}

.active-trader-key-benefits.footer.copyright {
  padding-top: 19px;
  padding-bottom: 19px;
  background-color: #1c1d1f;
  color: #939596;
  font-size: 14px;
}

.active-trader-key-benefits.purple {
  background-color: #dde7ed;
}

.active-trader-key-benefits.clients {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #a1bfd4;
}

.active-trader-key-benefits.press {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  padding-top: 70px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  background-color: #fff;
  opacity: 1;
}

.relationship-manager-skills-section {
  padding-top: 70px;
  padding-bottom: 70px;
}

.relationship-manager-skills-section.main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-right: -10px;
  padding-right: 0px;
  padding-bottom: 92px;
  padding-left: 30px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  background-color: transparent;
  background-image: url('../images/rm-program-refresh-banner-man-full-size.png');
  background-position: 0px 0px;
  background-size: cover;
  background-attachment: scroll;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.23);
}

.relationship-manager-skills-section.footer {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: #2b2c2e;
  color: #e4e8eb;
}

.relationship-manager-skills-section.footer.copyright {
  padding-top: 19px;
  padding-bottom: 19px;
  background-color: #1c1d1f;
  color: #939596;
  font-size: 14px;
}

.relationship-manager-skills-section.purple {
  background-color: #dde7ed;
}

.relationship-manager-skills-section.clients {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #a1bfd4;
}

.relationship-manager-skills-section.press {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  padding-top: 70px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  background-color: #fff;
  opacity: 1;
}

.column-4 {
  padding-left: 15px;
}

.column-5 {
  padding-right: 5px;
}

.vincent-quote {
  margin-top: -15px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 40px;
  border-bottom: 1px none #000;
  border-radius: 0px 0px 20px 20px;
  background-color: #fff;
}

.rabih-quote {
  margin-top: -16px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 40px;
  border-right: 10px solid #f5f5f5;
  border-left: 10px solid #f5f5f5;
  border-bottom-style: none;
  border-bottom-color: #000;
  border-radius: 0px 0px 20px 20px;
  background-color: #fff;
}

.column-6 {
  padding-right: 25px;
}

.emanuel-quote-2 {
  margin-top: -16px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 40px;
  border-right: 15px solid #f5f5f5;
  border-left: 5px solid #f5f5f5;
  border-bottom-style: none;
  border-bottom-color: #000;
  border-radius: 0px 0px 20px 20px;
  background-color: #fff;
}

.vincent-quote-2 {
  margin-top: -16px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 40px;
  border-right: 10px solid #f5f5f5;
  border-left: 10px solid #f5f5f5;
  border-bottom-style: none;
  border-bottom-color: #000;
  border-radius: 0px 0px 20px 20px;
  background-color: #fff;
}

.amir-quote-2 {
  margin-top: -16px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 40px;
  border-right: 10px solid #f5f5f5;
  border-left: 10px solid #f5f5f5;
  border-bottom-style: none;
  border-bottom-color: #000;
  border-radius: 0px 0px 20px 20px;
  background-color: #fff;
}

.text-block-13-rabih {
  margin-top: 20px;
  margin-left: -150px;
  padding-top: 10px;
  padding-right: 30px;
  padding-left: 15px;
  line-height: 30px;
  text-transform: none;
  white-space: normal;
}

.text-block-8-copy {
  padding-right: 4px;
  padding-left: 0px;
  border-style: solid;
  border-width: 0px 3px 0px 1px;
  border-color: #0041c8 #0041c8 #0041c8 transparent;
  border-radius: 0px;
  font-size: 14px;
  line-height: 22px;
}

.text-block-8-copy-2 {
  padding-right: 4px;
  padding-left: 0px;
  border-style: solid;
  border-width: 0px 3px 0px 1px;
  border-color: #0041c8 #0041c8 #0041c8 transparent;
  border-radius: 0px;
  font-size: 14px;
  line-height: 22px;
}

.text-block-8-copy-3 {
  padding-right: 4px;
  padding-left: 0px;
  border-style: solid;
  border-width: 0px 3px 0px 1px;
  border-color: #0041c8 #0041c8 #0041c8 transparent;
  border-radius: 0px;
  font-size: 14px;
  line-height: 22px;
}

.text-block-a-copy {
  margin-top: -25px;
  padding-top: 15px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: #089a73;
  background-image: linear-gradient(135deg, #0041c8, #089a73);
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

.heading-2-copy {
  margin-left: -55px;
  background-color: #333;
  font-weight: 300;
  text-align: left;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-block-a-copy-copy {
  margin-top: -25px;
  padding-top: 15px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: #089a73;
  background-image: linear-gradient(135deg, #0041c8, #089a73);
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

.amir-quote-2-copy {
  margin-top: -16px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 40px;
  border-right: 10px solid #f5f5f5;
  border-left: 10px solid #f5f5f5;
  border-bottom-style: none;
  border-bottom-color: #000;
  border-radius: 0px 0px 20px 20px;
  background-color: #fff;
}

.emanuel-rabih {
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 10px;
  padding-right: 50px;
  padding-left: 50px;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.amir-quote-2-copy {
  margin-top: -16px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 40px;
  border-right: 10px solid #f5f5f5;
  border-left: 10px solid #f5f5f5;
  border-bottom-style: none;
  border-bottom-color: #000;
  border-radius: 0px 0px 20px 20px;
  background-color: #fff;
}

.amir-quote-2-copy-copy {
  margin-top: -16px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 40px;
  border-right: 10px solid #f5f5f5;
  border-left: 10px solid #f5f5f5;
  border-bottom-style: none;
  border-bottom-color: #000;
  border-radius: 0px 0px 20px 20px;
  background-color: #fff;
}

@media screen and (max-width: 991px) {
  .button.in-pricing {
    font-size: 14px;
    line-height: 18px;
  }

  .nav-link {
    padding: 18px 0px;
    color: #fff;
  }

  .nav-link:hover {
    box-shadow: inset 0 3px 0 0 transparent;
  }

  .nav-link.w--current {
    box-shadow: inset 0 1px 0 0 transparent;
  }

  .nav-link.menu {
    padding: 22px 17px;
    color: #000;
    font-size: 30px;
  }

  .nav-link.menu.w--open {
    background-color: #000;
    color: #fff;
  }

  .nav-menu {
    padding-top: 13px;
    padding-bottom: 13px;
    background-color: #000;
  }

  .main-feature-group {
    margin-top: 0px;
  }

  .main-image {
    margin-top: 49px;
  }

  .become-an-active-trader-cta.in-pricing {
    font-size: 14px;
    line-height: 18px;
  }
}

@media screen and (max-width: 767px) {
  h3 {
    margin-bottom: 8px;
  }

  .logo-text {
    margin-top: 15px;
  }

  .nav-link.menu {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  .other-reasons-to-be-an-active-trader {
    padding-top: 43px;
    padding-bottom: 43px;
    text-align: center;
  }

  .other-reasons-to-be-an-active-trader.main {
    margin-top: 51px;
  }

  .nav-menu {
    padding-right: 12px;
    padding-left: 12px;
  }

  .footer-title {
    margin-top: 35px;
  }

  .newsletter-form {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .section-subtitle {
    margin-bottom: 44px;
  }

  .plan-wrapper {
    margin-right: 5%;
    margin-bottom: 34px;
    margin-left: 5%;
  }

  .divider {
    width: 100%;
  }

  .feature {
    margin-bottom: 32px;
    text-align: center;
  }

  .feature-icon {
    margin-bottom: 4px;
  }

  .main-feature-group {
    margin-top: 0px;
    margin-bottom: 34px;
  }

  .hero {
    padding-top: 43px;
    padding-bottom: 43px;
    text-align: center;
  }

  .hero.main {
    margin-top: 51px;
  }

  .other-reasons-to-be-an-active-trader-copy {
    padding-top: 43px;
    padding-bottom: 43px;
    text-align: center;
  }

  .other-reasons-to-be-an-active-trader-copy.main {
    margin-top: 51px;
  }

  .active-trader-key-benefits {
    padding-top: 43px;
    padding-bottom: 43px;
    text-align: center;
  }

  .active-trader-key-benefits.main {
    margin-top: 51px;
  }

  .relationship-manager-skills-section {
    padding-top: 43px;
    padding-bottom: 43px;
    text-align: center;
  }

  .relationship-manager-skills-section.main {
    margin-top: 51px;
  }
}

@media screen and (max-width: 479px) {
  .button {
    margin-left: -25px;
  }

  .other-reasons-to-be-an-active-trader.main {
    padding-bottom: 0px;
  }

  .main-subtitle {
    margin-right: 20px;
    margin-left: -20px;
    text-align: left;
  }

  .main-heading {
    margin-top: -109px;
    margin-left: -45px;
    padding: 173px 25px 0px;
    background-image: url('../images/RM_Top_Hero_Image-Mobile2x.png');
    background-position: 0px 0px;
    background-size: cover;
    font-size: 30px;
    line-height: 30px;
    text-align: left;
  }

  .client-logo {
    width: 33.33%;
  }

  .benefits-grid {
    padding-right: 15px;
    padding-left: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: center;
  }

  .benefits-image {
    overflow: scroll;
    margin-top: -60px;
    margin-left: 0px;
    padding-bottom: 10px;
    text-align: center;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .text-block {
    margin-top: -1px;
    padding-right: 0px;
  }

  .text-block-2 {
    margin-top: 0px;
    padding-right: 0px;
  }

  .text-block-3 {
    margin-top: 0px;
  }

  .text-block-4 {
    margin-top: 0px;
    padding-right: 0px;
  }

  .text-block-5 {
    margin-top: -30px;
    margin-right: 0px;
    padding-top: 0px;
  }

  .text-block-8 {
    margin-right: 50px;
    margin-left: 50px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
  }

  .relationship-manager-skills {
    margin-top: -25px;
    margin-right: 85px;
    margin-left: 85px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
  }

  .columns-2 {
    margin-right: 112px;
    margin-left: -91px;
    padding-left: 98px;
    text-align: left;
  }

  .amir-and-vincent {
    padding-right: 20px;
    padding-left: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .text-block-a {
    margin-right: 10px;
    margin-bottom: 46px;
    margin-left: 9px;
  }

  .text-block-13 {
    margin-top: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .heading-3 {
    margin-top: -15px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-right: 30px;
    padding-left: 30px;
    font-size: 32px;
  }

  .image-2 {
    margin-top: 15px;
    margin-left: 95px;
    padding-top: 0px;
    padding-bottom: 5px;
    text-align: center;
  }

  .relationship-manager-profile-container {
    padding-left: 0px;
  }

  .banner-2 {
    max-width: 102%;
    padding-top: 35px;
    text-align: center;
  }

  .relationship-manager-profiles {
    padding-top: 0px;
  }

  .carefully-vetted {
    font-size: 32px;
  }

  .become-an-active-trader-cta {
    margin-top: 30px;
  }

  .disclaimer {
    margin-top: 45px;
    margin-right: 30px;
    margin-left: 30px;
  }

  .banner-1 {
    background-color: transparent;
    background-image: linear-gradient(116deg, #0041c8, #0ab45b);
    opacity: 1;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .text-block-8-copy {
    margin-left: -61px;
    padding-left: 0px;
  }

  .image-6 {
    padding-top: 0px;
  }

  .image-7 {
    padding-top: 0px;
  }

  .carefully-vetted-body {
    padding-right: 15px;
    padding-left: 14px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    line-height: 25px;
    white-space: normal;
  }

  .text-block-14-copy {
    margin-right: 30px;
    margin-left: 30px;
  }

  .hero.main {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 0px;
    background-image: url('../images/hex-hero_1hex hero.png');
    background-position: 0px 0px;
    background-size: auto;
  }

  .other-reasons-to-be-an-active-trader-copy.main {
    padding-bottom: 0px;
  }

  .active-trader-key-benefits.main {
    padding-bottom: 0px;
  }

  .active-trader-key-benefits.press {
    padding-bottom: 0px;
  }

  .relationship-manager-skills-section.main {
    padding-bottom: 0px;
  }

  .relationship-manager-skills-section.press {
    padding-top: 35px;
  }

  .vincent-quote-2 {
    margin-top: -61px;
    padding-left: 0px;
  }

  .amir-quote-2 {
    margin-top: -62px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .column-7 {
    padding-bottom: 40px;
  }

  .image-9 {
    text-align: center;
  }

  .column-8 {
    border-bottom: 0px solid #0041c8;
    font-size: 0px;
    font-weight: 500;
  }

  .text-block-8-copy {
    margin-right: -40px;
    margin-left: -40px;
    padding-top: 20px;
    padding-right: 0px;
    padding-bottom: 20px;
    border-right-width: 0px;
    border-bottom-width: 2px;
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
  }

  .text-block-8-copy-2 {
    margin-right: -40px;
    margin-left: -40px;
    padding-top: 20px;
    padding-right: 0px;
    padding-bottom: 20px;
    border-right-width: 0px;
    border-bottom-width: 2px;
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
  }

  .text-block-8-copy-3 {
    margin-right: -40px;
    margin-left: -40px;
    padding-top: 20px;
    padding-right: 0px;
    padding-bottom: 20px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
  }

  .image-10 {
    margin-left: 9px;
    padding-right: 19px;
    padding-left: 0px;
  }

  .text-block-a-copy {
    margin-right: -20px;
    margin-left: -11px;
  }

  .column-9 {
    padding-top: 0px;
  }

  .image-10-copy {
    margin-left: 9px;
    padding-right: 19px;
    padding-left: 0px;
  }

  .rabih-portrait {
    display: block;
    max-width: 113.5%;
    min-width: 0px;
    margin-left: -11px;
    padding-right: 36.5px;
    padding-left: 20px;
    text-align: left;
  }

  .column-10 {
    padding-top: 0px;
  }

  .heading-2-copy {
    margin-left: 0px;
    font-size: 30px;
    text-align: center;
  }

  .text-block-a-copy-copy {
    margin-right: -20px;
    margin-left: -11px;
  }

  .image-10-copy-copy-copy {
    display: block;
    max-width: 113.5%;
    min-width: 0px;
    margin-top: -30px;
    margin-left: -11px;
    padding-top: 0px;
    padding-right: 11px;
    padding-left: 0px;
    text-align: left;
  }

  .text-block-15 {
    margin: -15px 50px 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #0041c8;
  }

  .text-block-15-copy {
    margin-top: -15px;
    margin-right: 50px;
    margin-left: 50px;
    padding-bottom: 15px;
    border-bottom: 0px solid #0041c8;
  }

  .image-10-copy {
    margin-left: 9px;
    padding-right: 19px;
    padding-left: 0px;
  }

  .amir-quote-2-copy {
    margin-top: -62px;
    padding-right: 0px;
    padding-bottom: 15px;
    padding-left: 0px;
  }

  .column-11 {
    margin-bottom: 30px;
  }

  .emanuel-rabih {
    padding-right: 20px;
    padding-left: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .amir-quote-2-copy {
    margin-top: 25px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .amir-quote-2-copy-copy {
    margin-top: -62px;
    padding-right: 0px;
    padding-left: 0px;
  }
}

#w-node-_8085e549-ad48-1dcd-c199-b7a93c086d46-3667d0b1 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_03ed3f75-02ef-807e-3ec9-390ed706d438-3667d0b1 {
  -ms-grid-column-align: auto;
  justify-self: auto;
}

#w-node-_9a566aec-4171-8cf8-8fc6-524dcb1c37ae-3667d0b1 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_772f8f6b-d490-27d3-662f-b9df512f2a00-3667d0b1 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_4b1059a7-4ffa-6909-3b2d-f31564d59ec3-3667d0b1 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_93070d78-6b44-713f-2493-2da28dd7bc30-3667d0b1 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_15f6e73f-b2ea-319a-4214-62d2e3b7bf98-3667d0b1 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

@media screen and (max-width: 479px) {
  #w-node-_8085e549-ad48-1dcd-c199-b7a93c086d46-3667d0b1 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_03ed3f75-02ef-807e-3ec9-390ed706d438-3667d0b1 {
    -ms-grid-column-align: auto;
    justify-self: auto;
  }

  #w-node-_9a566aec-4171-8cf8-8fc6-524dcb1c37ae-3667d0b1 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_772f8f6b-d490-27d3-662f-b9df512f2a00-3667d0b1 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_16170e50-9520-98a7-5845-c8a4ffe1ab60-3667d0b1 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_4ef1d15a-40df-ca77-bc77-dde9f3cd56fe-3667d0b1 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_4b1059a7-4ffa-6909-3b2d-f31564d59ec3-3667d0b1 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_78535c47-ca22-95a0-93dc-bf5d847bb350-3667d0b1 {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
  }

  #w-node-bb34598b-cfd8-54eb-e91f-2a9795cfecd4-3667d0b1 {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
  }

  #w-node-_93070d78-6b44-713f-2493-2da28dd7bc30-3667d0b1 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_93070d78-6b44-713f-2493-2da28dd7bc37-3667d0b1 {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
  }

  #w-node-_15f6e73f-b2ea-319a-4214-62d2e3b7bf98-3667d0b1 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

